# wat-minwd-i6e3s1

./: .gitignore  README.md  pom.xml
66117_66235/: README.md
66117_66235/GhFront/: README.md  package.json
66117_66235/GithubAPI/Github.WebAPI/: Github.WebAPI.csproj  Program.cs
66117_66235/GithubAPI/GithubAPI.Services/: Github.Services.csproj
WeatherApp/: forecast-hours.html
WeatherApp/css/: style.css
lab 3/: OWAApi.java
lab 3/66169/: App.java  pom.xml  readme.md
lab1/: Main.java  README.md
lab1/59894, zad6/: README.md
lab1/59894, zad6/Minwd.BasicConsoleApplication/: BasicExample.cs
lab1/62548/: README.md
lab1/62548/Project/: project.py
lab1/63059/: zadanie9.txt
lab1/63059/OptimizationTask9/: OptimizationTask9.sln  README.md
lab1/66074/: pom.xml
lab1/66091_Zad3/: README.MD  pom.xml
lab1/66091_Zad3/src/: Start.java
lab1/66100/: README.md
lab1/66100/project/: main1.py  main2.py
lab1/66117/: README.md
lab1/66117/MinLab34/: MinLab34.sln
lab1/66133/: README.md
lab1/66133/project/: pom.xml
lab1/66144/: MainClass.java  README.md  pom.xml
lab1/66169/: Main.java  README.md  ReadMe.md  pom.xml
lab1/66179/: README.md  minwdOr_Tools.ConsoleApplication.sln
lab1/66179/minwdOr_Tools.ConsoleApplication/: Solver.cs
lab1/66183/: .gitignore  README.md  pom.xml
lab1/66183/src/main/java/: Model.java  ModelVariable.java  VariableExercise1.java  VariableExercise2.java
lab1/66192/: OjalgoSample.java  README.md  pom.xml
lab1/66203/: Main.java  README.md  pom.xml
lab1/66223/: model.txt  solution.py
lab1/66224/: project.py  readme.md
lab1/66235/: README.MD
lab1/66235/project/: Project.py  requirements.txt
lab1/66237/: Main.java  pom.xml  project.java  readme.md
lab1/66242/: README.md
lab1/66242/src/: Ojalgo.java
lab1/Książek_Mateusz_zad6/: README.md
lab2/: Container.java  Main.java  WebInfo.java  index.js  pom.xml  readme.md
lab2/59894/FlashscoreScraper/: FlashscoreScraper.sln  Readme.md
lab2/62548/: Readme.md  otomoto.json
lab2/62548/Projekt/: scrapper.py
lab2/66074/: LICENSE  README.md  package-lock.json  package.json  scrapper.js  selectors.json
lab2/66075/: .npmignore  LICENSE  README.md  index.js  jobs.csv  main.js  package-lock.json  package.json  twitter-scraper.js
lab2/66091/src/: App.java  Scraper.java
lab2/66100/: README.md  index2.js
lab2/66117/: .gitignore  README.md
lab2/66117/OtomotoScraper/: OtomotoScraper.sln
lab2/66133/: README.md
lab2/66133/project/: pom.xml  renault_megane_2019_10_23_23_29.json  volkswagen_passat_2019_10_23_23_40.json
lab2/66133/project/src/main/java/: OtomotoScraperApp.java  OtomotoScraperService.java
lab2/66133/project/src/main/java/model/: Car.java  FuelType.java
lab2/66144/: Main.java  README.md  Scrapping.java
lab2/66169/MINWD2/: pom.xml
lab2/66179/: README.md  Scraper.ConsoleApp.sln
lab2/66179/Scraper.ConsoleApp/: BasicConsoleApp.cs  Program.cs  Scraper.ConsoleApp.csproj
lab2/66179/Scraper.ConsoleApp/BasicValidator/: MoreleScraperValidator.cs
lab2/66179/Scraper.ConsoleApp/Interfaces/: IValidator.cs
lab2/66179/Scraper.ConsoleApp/Models/: ProductModel.cs
lab2/66179/Scraper.ConsoleApp/Scraper/: DataCounterScraper.cs  MoreleCategoryScraper.cs  MoreleScraper.cs
lab2/66179/Scraper.ConsoleApp/ValidatorHelper/: ValidatorHelper.cs
lab2/66183/: README.md
lab2/66183/src/: main.py  requirements.txt  scrapping.py
lab2/66192/: package.json
lab2/66203/lab2/: pom.xml  warszawa_wola_sprzedaz_dom.json
lab2/66223/: README.md  cars.csv  scrapper.py
lab2/66224/: application.py
lab2/66235/: README.MD  lab2.py  requirements.txt
lab2/66237/: application.java  pom.xml
lab2/66242/: README.md  main.py
lab2/66242 Wozniakowski/: README.md  main.py  requirements.txt
lab3/59894&66179/TwitterApp/: Readme.md  TwitterApp.sln
lab3/59894&66179/TwitterApp/TwitterApp.BuisnessLogic/: TwitterApp.BuisnessLogic.csproj
lab3/59894&66179/TwitterApp/TwitterApp.BuisnessLogic/Infrastructure/: MappingProfile.cs
lab3/59894&66179/TwitterApp/TwitterApp.BuisnessLogic/Infrastructure/DateConverter/: DateConverter.cs  IDateConverter.cs
lab3/59894&66179/TwitterApp/TwitterApp.BuisnessLogic/LookupModels/: TweetIdsModel.cs  UserProfileLookup.cs  WordsMapKeyValue.cs
lab3/59894&66179/TwitterApp/TwitterApp.BuisnessLogic/TweetIdsService/: ITweetIdsService.cs  TweetIdsService.cs
lab3/59894&66179/TwitterApp/TwitterApp.BuisnessLogic/UserService/: IUserService.cs  UserService.cs
lab3/59894&66179/TwitterApp/TwitterApp.BuisnessLogic/WordsMapService/: IWordsMapService.cs  WordsMapService.cs
lab3/59894&66179/TwitterApp/TwitterApp.TwitterDataAccessLayer/: TwitterApp.TwitterDataAccessLayer.csproj
lab3/59894&66179/TwitterApp/TwitterApp.TwitterDataAccessLayer/Entities/: BaseTimeline.cs  UserProfile.cs
lab3/59894&66179/TwitterApp/TwitterApp.TwitterDataAccessLayer/Interfaces/: IApiService.cs  IOAuthService.cs
lab3/59894&66179/TwitterApp/TwitterApp.TwitterDataAccessLayer/TwitterApiServices/: ApiService.cs  OAuthService.cs
lab3/59894&66179/TwitterApp/TwitterApp.WebAPI/: Program.cs  Startup.cs  TwitterApp.WebAPI.csproj  WeatherForecast.cs
lab3/59894&66179/TwitterApp/TwitterApp.WebAPI/Controllers/: WeatherForecastController.cs
lab3/59894&66179/TwitterApp/TwitterApp.WebAPI/Controllers/TweetIds/: TweetIdsController.cs
lab3/59894&66179/TwitterApp/TwitterApp.WebAPI/Controllers/UserProfile/: UserProfileController.cs
lab3/59894&66179/TwitterApp/TwitterApp.WebAPI/Controllers/WordsMap/: WordsMapController.cs
lab3/59894&66179/TwitterApp/TwitterApp.WebAPI/Properties/: launchSettings.json
lab3/62548/: Readme.md
lab3/62548/Projekt/: app.py  (+1 more)
lab3/66074_66091/: README.md  angular.json  app.js  karma.conf.js  package-lock.json  package.json
lab3/66133/: README.md
lab3/66144&66192/: README.md
lab3/66169/: readme.md
lab3/66183/: README.md  pom.xml
lab3/66192/: forecast-hours.html
lab3/66223/: README.md  weather.py
lab3/66224 & 66237/: LocalizationList.java  MapController.java  VehicleLocalization.java  map.jsp  mvc-dispatcher-servlet.xml  pom.xml  web.xml
(+141 files in other folders)
