<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterApp.BuisnessLogic\TwitterApp.BuisnessLogic.csproj" />
    <ProjectReference Include="..\TwitterApp.TwitterDataAccessLayer\TwitterApp.TwitterDataAccessLayer.csproj" />
  </ItemGroup>

</Project>
